<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <title>Construction</title>
  <link rel="Shortcut Icon" href="ico.png"  type="image/x-icon">
  <style>
    div{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font:50px 'Varela Round',Sans-serif}span:nth-child(7n-1){color:#abcf6c}span:nth-child(7n-2){color:#8cc7b7}span:nth-child(7n-3){color:#a08071}span:nth-child(7n-4){color:#eadbb1}span:nth-child(7n-5){color:#e3aa65}span:nth-child(7n-6){color:#d7cd6a}span:nth-child(7n-7){color:#a3b2aa}
</style>
</head>
<body>
  <div>
    <span>C</span>
    <span>o</span>
    <span>n</span>
    <span>s</span>
    <span>t</span>
    <span>r</span>
    <span>u</span>
    <span>c</span>
    <span>t</span>
    <span>i</span>
    <span>o</span>
    <span>n</span>
  </div>
</body>
</html>
